events {}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile      on;

    # Image caching
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=imgcache:100m max_size=1g inactive=30d use_temp_path=off;

    upstream backend_service {
        server backend:8080;
    }


    server {
        listen 80;
        server_name _;

        # API proxy
        location /api/ {
            proxy_pass http://backend_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache imgcache;
            add_header X-Cache $upstream_cache_status;
        }

        # React frontend
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri /index.html;
        }
    }
}
